# Final-Sprint2

./: .project  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  login.service.ts  register.service.ts  register.ts
FrontEnd/src/app/academic-details/: academic-details.component.html  academic-details.component.spec.ts  academic-details.component.ts
FrontEnd/src/app/cards/: cards.component.css  cards.component.html  cards.component.ts
FrontEnd/src/app/certification/: certification.component.css  certification.component.html  certification.component.ts
FrontEnd/src/app/core/: token.storage.ts
FrontEnd/src/app/employer/: employer.component.css  employer.component.html  employer.component.ts
FrontEnd/src/app/home/: home.component.css  home.component.html
FrontEnd/src/app/location/: location.component.css  location.component.html  location.component.ts
FrontEnd/src/app/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/src/app/model/: academic.ts  certification.ts  location.ts  personal.ts  projects.ts  skills.ts  user.ts
FrontEnd/src/app/personal-data/: personal-data.component.css  personal-data.component.html  personal-data.component.ts
FrontEnd/src/app/project/: project.component.css  project.component.html  project.component.ts
FrontEnd/src/app/register/: register.component.css  register.component.html  register.component.ts
FrontEnd/src/app/services/: academics.service.spec.ts  academics.service.ts  certification.service.spec.ts  certification.service.ts  location.service.ts  personal.service.ts  projects.service.ts  search.service.ts  skills.service.ts
FrontEnd/src/app/skills/: skills.component.html  skills.component.ts
FrontEnd/src/app/view-academics/: view-academics.component.css  view-academics.component.html  view-academics.component.ts  (+1 more)
academic-service/: .project  .springBeans  Dockerfile  pom.xml
certification-service/: .project  .springBeans  Dockerfile  pom.xml
config-service/: .springBeans
coreNLP-service/: .project  .springBeans  Dockerfile  extra.txt  location.txt  organization.txt  skill.txt
downstream-service/: .project  .springBeans  Dockerfile
eureka-server/: .springBeans  pom.xml
indexer-service/: .project  .springBeans  Dockerfile  pom.xml
location-service/: .project  .springBeans  Dockerfile  pom.xml
personalinfo-service/: .project  Dockerfile
projects-service/: .project  .springBeans  Dockerfile  pom.xml
skill-service/: .project  .springBeans  Dockerfile
upstream-service/: .project  .springBeans  Dockerfile  pom.xml
userauthentication-service/: .project  .springBeans  Dockerfile
userprofile-service/: .project  .springBeans  Dockerfile
zuul-apigateway/: .project  pom.xml
(+179 files in other folders)
