/* .card{
    background-color: darkslategray;
    height: 300px;
    width: 80%;
    margin-bottom: 0px;  
} */
button{
  margin: 10px;
}


.header{
  margin-left: 10px;
}

.spacer{
  flex: 1 1 auto;
}

.footer {
  position: fixed;
 bottom: 0;
 width: 100%;
 height: 60px;
 line-height: 60px;
 background-color: #6ac5aa; 
 
}

/* .myID{
    width: 80%;
    float: center;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 3px solid #ddd;
    margin-bottom: 12px;
  } */

  .head{
    background-color: #6ac5aa;
 }
 .navbar{
  background-color: #6ac5aa; 
}

   .example-card {
    margin: 0 auto;
     max-width: 500px;
  } 
  
  .example-header-image {
    width: 4px;
    background-size: cover;
    margin: 10px;
  }
  
  .title{
      flex:1 2 auto;
  }

  .material-icons{
    /* background-color: antiquewhite; */
    margin-left: 180px;
  }

  button {
   
    border-radius: 10px;
    width: 30px;
    height: 30px;
    
 }
 
 button #rock {
   
    background: "if_Plus_2190977.png" no-repeat;
 }

 .example-headers-align .mat-expansion-panel-header-title, 
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.material-icons{
  margin-left: -4px; 

}

 

.header{
  margin-left: 10px;
}

.mat{
  margin-left: 20px;
}

.foot{
  height: 60px;
  margin-top: 80px;
  background-color:#6ac5aa;
  position: fixed;
}

.main
{
  margin-right: 100px;
  background-color: #6ac5aa;
}


.spacer{
  flex: 1 1 auto;
}

.footer {
     position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #6ac5aa; 
    
 }

 .responsive {
  float:left;
 width: 100%;
 max-width: 70px;
 height: auto;
}